DATABASE_URL="http://localhost:8080"
DATABASE_AUTH_TOKEN=""

# [Next auth envs](https://next-auth.js.org/configuration/options#environment-variables)
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="..."

# Google provider envs for next auth
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# Test URL from which to pull map pins
GOOGLE_MAPS_TEST_QUERY="..."